# Smart_Pantry

./: README.md  camera.py  index.html  settings.gradle  styles.css  your_keystore.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/smart_pantry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/RecipeDetailsApi/: RecipeDetailsApiClient.java
app/src/main/java/RecipeDetailsApi/model/: RequestSchema.java  ResponseSchema.java
app/src/main/java/Recipes/: RecipesClient.java
app/src/main/java/Recipes/model/: RequestSchema.java  ResponseSchema.java
app/src/main/java/UserDetailsApi/: UserDetailsApiClient.java
app/src/main/java/UserDetailsApi/model/: RequestSchema.java  ResponseSchema.java
app/src/main/java/UserPreference/: UserPreferenceClient.java
app/src/main/java/UserPreference/model/: RequestSchema.java  ResponseSchema.java
app/src/main/java/com/example/smart_pantry/: ConfirmSignUp.java  DetailedRecipe.java  ExploreAll.java  GenericRecipies.java  Login.java  MainActivity.java  MyPantry.java  Profile.java  RecommendedRecipes.java  Register.java  SideBarActivity.java  SmartPantryApp.java  (+2 more)
app/src/main/java/fetchRecipes/: FetchRecipesClient.java
app/src/main/java/fetchRecipes/model/: RequestSchema.java  ResponseSchema.java
app/src/main/java/mypantryAPI/: MypantryAPIClient.java
app/src/main/java/mypantryAPI/model/: RequestSchema.java  ResponseSchema.java
app/src/main/java/userpreferenceapi/: UserpreferenceapiClient.java
app/src/main/java/userpreferenceapi/model/: RequestSchema.java  ResponseSchema.java
app/src/main/res/layout/: activity_confirm_signup.xml  activity_detailed_layout.xml  activity_explore_all.xml  activity_login.xml  activity_main.xml  activity_mypantry.xml  activity_preference.xml  activity_profile.xml  activity_recommended_recipes.xml  activity_register.xml  activity_splash_screen.xml  cardview_layout.xml  detailed_recipie.xml  recipe_tab_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+59 files in other folders)
