{"source-ref":"s3://pantry-images-bucket/images/V_aishu@gmail.com_2021-10-22.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":12,"top":437,"left":36,"height":120,"width":197},{"class_id":3,"top":468,"left":275,"height":99,"width":184},{"class_id":11,"top":379,"left":488,"height":152,"width":252}]},"label-my-pantry-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"12":"chili powder","3":"cardamom","11":"turmeric powder"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:48:11.411164","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/aishu@test.com_2023-11-28.png","label-my-pantry":{"image_size":[{"width":1678,"height":904,"depth":3}],"annotations":[{"class_id":5,"top":167,"left":469,"height":672,"width":728}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"5":"pasta"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:50:23.674718","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/check@test.com_12344.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":200,"left":391,"height":530,"width":354},{"class_id":5,"top":569,"left":38,"height":277,"width":313}]},"label-my-pantry-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"all purpose flour","5":"pasta"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:44:30.263070","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/hello@aishwarya.com_12345.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":10,"top":585,"left":68,"height":167,"width":99},{"class_id":11,"top":523,"left":241,"height":244,"width":105},{"class_id":8,"top":600,"left":484,"height":149,"width":264}]},"label-my-pantry-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"10":"pepper","11":"turmeric powder","8":"red chili"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:43:13.218705","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/items@pantry.com_123.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":1,"top":255,"left":154,"height":712,"width":546}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"1":"wheat flour"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:46:59.623036","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/items@pantry.com_1234.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":230,"left":2,"height":367,"width":208},{"class_id":14,"top":353,"left":295,"height":232,"width":230},{"class_id":9,"top":455,"left":592,"height":101,"width":163}]},"label-my-pantry-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"all purpose flour","14":"rice","9":"almonds"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:41:55.772444","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/items@pantry.com_1234.jpeg.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":9,"top":142,"left":9,"height":652,"width":679}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"9":"almonds"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:43:13.217261","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp1.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":1,"top":170,"left":115,"height":726,"width":516}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"1":"wheat flour"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:44:30.266552","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp10.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":14,"top":223,"left":110,"height":618,"width":496}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"14":"rice"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:44:30.270119","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp11.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":9,"top":588,"left":127,"height":307,"width":519}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"9":"almonds"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:44:30.272186","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp12.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":9,"top":657,"left":217,"height":178,"width":299}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"9":"almonds"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:45:45.144210","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp13.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":9,"top":290,"left":192,"height":585,"width":359}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"9":"almonds"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:44:30.274218","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp14.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":9,"top":162,"left":172,"height":596,"width":385}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"9":"almonds"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:43:13.214510","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp16.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":60,"left":48,"height":907,"width":702}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"all purpose flour"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:45:45.141157","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp17.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":388,"left":164,"height":480,"width":494}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"all purpose flour"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:43:13.222927","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp18.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":225,"left":118,"height":656,"width":439}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"all purpose flour"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:45:45.146990","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp19.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":344,"left":115,"height":612,"width":537}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"all purpose flour"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:46:59.617509","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp2.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":1,"top":194,"left":92,"height":735,"width":314}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"1":"wheat flour"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:46:59.618943","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp20.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":26,"left":124,"height":867,"width":644}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"all purpose flour"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:44:30.268683","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp21.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":5,"top":550,"left":206,"height":356,"width":418}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"5":"pasta"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:44:30.271519","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp22.jpeg","label-my-pantry":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":5,"top":207,"left":356,"height":466,"width":468}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"5":"pasta"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:46:59.622371","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp23.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":5,"top":463,"left":84,"height":431,"width":453}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"5":"pasta"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:48:11.413881","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp24.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":5,"top":227,"left":257,"height":418,"width":304}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"5":"pasta"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:43:13.220844","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp25.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":6,"top":458,"left":112,"height":308,"width":509}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"6":"onion"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:41:55.773904","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp26.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":6,"top":351,"left":109,"height":301,"width":310},{"class_id":6,"top":419,"left":525,"height":174,"width":167}]},"label-my-pantry-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"6":"onion"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:46:59.618238","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp28.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":6,"top":309,"left":190,"height":407,"width":436}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"6":"onion"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:46:59.623696","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp30.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":288,"left":279,"height":400,"width":243},{"class_id":1,"top":299,"left":4,"height":409,"width":231},{"class_id":5,"top":529,"left":589,"height":201,"width":174}]},"label-my-pantry-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"all purpose flour","1":"wheat flour","5":"pasta"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:45:45.139814","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp31.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":14,"top":416,"left":226,"height":253,"width":315},{"class_id":5,"top":390,"left":0,"height":265,"width":196},{"class_id":1,"top":283,"left":559,"height":396,"width":209}]},"label-my-pantry-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"14":"rice","5":"pasta","1":"wheat flour"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:45:45.144927","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp32.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":14,"top":459,"left":322,"height":281,"width":401},{"class_id":5,"top":514,"left":10,"height":212,"width":225}]},"label-my-pantry-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"14":"rice","5":"pasta"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:43:13.219431","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp33.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":7,"top":678,"left":260,"height":135,"width":255}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"7":"thoor dhal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:43:13.215921","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp34.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":7,"top":240,"left":46,"height":618,"width":581}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"7":"thoor dhal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:45:45.140496","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp35.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":7,"top":491,"left":90,"height":330,"width":415}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"7":"thoor dhal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:46:59.621683","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp36.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":7,"top":515,"left":374,"height":365,"width":241}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"7":"thoor dhal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:44:30.272851","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp37.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":7,"top":299,"left":1,"height":568,"width":364},{"class_id":5,"top":323,"left":407,"height":548,"width":361}]},"label-my-pantry-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"7":"thoor dhal","5":"pasta"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:44:30.267981","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp39.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":7,"top":603,"left":431,"height":218,"width":323},{"class_id":14,"top":418,"left":21,"height":277,"width":347}]},"label-my-pantry-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"7":"thoor dhal","14":"rice"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:46:59.614094","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp4.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":1,"top":255,"left":156,"height":598,"width":438}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"1":"wheat flour"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:41:55.773194","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp40.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":9,"top":254,"left":11,"height":470,"width":223},{"class_id":7,"top":582,"left":268,"height":150,"width":231},{"class_id":0,"top":244,"left":552,"height":463,"width":211}]},"label-my-pantry-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"9":"almonds","7":"thoor dhal","0":"all purpose flour"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:45:45.138386","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp41.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":8,"top":335,"left":132,"height":636,"width":333}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"8":"red chili"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:43:13.217932","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp42.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":8,"top":46,"left":208,"height":901,"width":430}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"8":"red chili"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:46:59.616832","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp43.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":8,"top":276,"left":62,"height":605,"width":515}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"8":"red chili"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:45:45.146325","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp44.jpeg","label-my-pantry":{"image_size":[{"width":1024,"height":768,"depth":3}],"annotations":[{"class_id":8,"top":137,"left":341,"height":547,"width":429}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"8":"red chili"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:43:13.221530","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp45.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":8,"top":369,"left":159,"height":375,"width":161},{"class_id":5,"top":559,"left":451,"height":177,"width":212}]},"label-my-pantry-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"8":"red chili","5":"pasta"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:43:13.220147","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp46.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":5,"top":335,"left":3,"height":407,"width":287},{"class_id":7,"top":360,"left":314,"height":364,"width":264},{"class_id":8,"top":309,"left":592,"height":407,"width":172}]},"label-my-pantry-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"5":"pasta","7":"thoor dhal","8":"red chili"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:43:13.215231","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp47.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":3,"top":510,"left":224,"height":164,"width":290}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"3":"cardamom"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:49:18.734178","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp48.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":3,"top":375,"left":101,"height":576,"width":562}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"3":"cardamom"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:48:11.416650","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp49.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":3,"top":466,"left":161,"height":193,"width":409}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"3":"cardamom"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:43:13.222236","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp5.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":1,"top":181,"left":72,"height":698,"width":576}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"1":"wheat flour"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:44:30.274906","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp50.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":3,"top":446,"left":374,"height":108,"width":66},{"class_id":3,"top":441,"left":497,"height":65,"width":129},{"class_id":3,"top":483,"left":453,"height":67,"width":57},{"class_id":3,"top":413,"left":440,"height":60,"width":54},{"class_id":3,"top":561,"left":443,"height":47,"width":42},{"class_id":3,"top":590,"left":336,"height":83,"width":53},{"class_id":3,"top":527,"left":277,"height":75,"width":44},{"class_id":3,"top":584,"left":392,"height":67,"width":43},{"class_id":3,"top":540,"left":523,"height":77,"width":29},{"class_id":3,"top":556,"left":554,"height":113,"width":50},{"class_id":3,"top":623,"left":451,"height":63,"width":47},{"class_id":3,"top":657,"left":390,"height":50,"width":66},{"class_id":3,"top":706,"left":458,"height":73,"width":73},{"class_id":3,"top":637,"left":509,"height":87,"width":34},{"class_id":3,"top":512,"left":523,"height":40,"width":99}]},"label-my-pantry-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"3":"cardamom"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:45:45.142761","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp51.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":3,"top":634,"left":98,"height":193,"width":252},{"class_id":9,"top":455,"left":401,"height":231,"width":327}]},"label-my-pantry-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"3":"cardamom","9":"almonds"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:44:30.269389","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp52.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":12,"top":495,"left":247,"height":358,"width":183}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"12":"chili powder"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:46:59.616167","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp53.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":11,"top":495,"left":98,"height":309,"width":444}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"11":"turmeric powder"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:44:30.263785","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp54.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":11,"top":537,"left":136,"height":368,"width":408}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"11":"turmeric powder"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:43:13.213732","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp55.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":11,"top":289,"left":253,"height":469,"width":245}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"11":"turmeric powder"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:49:18.734866","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp56.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":11,"top":123,"left":71,"height":742,"width":400}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"11":"turmeric powder"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:48:11.410405","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp57.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":4,"top":237,"left":7,"height":453,"width":524}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"4":"cumin seeds"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:43:13.216593","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp58.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":4,"top":368,"left":98,"height":445,"width":487}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"4":"cumin seeds"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:46:59.619631","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp59.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":4,"top":298,"left":268,"height":333,"width":310}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"4":"cumin seeds"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:49:18.733428","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp60.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":12,"top":500,"left":102,"height":259,"width":567}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"12":"chili powder"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:50:23.675392","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp61.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":12,"top":267,"left":14,"height":741,"width":748}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"12":"chili powder"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:45:45.145626","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp62.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":8,"top":413,"left":51,"height":284,"width":556}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"8":"red chili"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:51:29.547486","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp63.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":3,"top":605,"left":10,"height":102,"width":183},{"class_id":12,"top":590,"left":225,"height":149,"width":212},{"class_id":11,"top":545,"left":499,"height":205,"width":258}]},"label-my-pantry-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"3":"cardamom","12":"chili powder","11":"turmeric powder"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:50:23.676103","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp65.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":12,"top":591,"left":24,"height":105,"width":173},{"class_id":5,"top":591,"left":251,"height":145,"width":225},{"class_id":11,"top":556,"left":586,"height":143,"width":142}]},"label-my-pantry-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"12":"chili powder","5":"pasta","11":"turmeric powder"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:44:30.270833","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp66.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":12,"top":482,"left":72,"height":262,"width":267},{"class_id":8,"top":239,"left":381,"height":559,"width":239}]},"label-my-pantry-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"12":"chili powder","8":"red chili"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:46:59.612608","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp67.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":10,"top":199,"left":25,"height":454,"width":581}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"10":"pepper"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:45:45.143523","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp68.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":10,"top":536,"left":294,"height":256,"width":168}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"10":"pepper"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:45:45.139105","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp69.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":5,"top":203,"left":0,"height":503,"width":301},{"class_id":10,"top":436,"left":463,"height":338,"width":163},{"class_id":7,"top":478,"left":632,"height":195,"width":134},{"class_id":11,"top":337,"left":312,"height":294,"width":143}]},"label-my-pantry-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"5":"pasta","10":"pepper","7":"thoor dhal","11":"turmeric powder"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:46:59.613345","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp7.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":278,"left":27,"height":420,"width":342},{"class_id":14,"top":436,"left":457,"height":262,"width":285}]},"label-my-pantry-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"all purpose flour","14":"rice"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:45:45.141852","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp70.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":11,"top":438,"left":328,"height":389,"width":176},{"class_id":10,"top":535,"left":82,"height":261,"width":172}]},"label-my-pantry-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"11":"turmeric powder","10":"pepper"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:46:59.611866","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp72.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":2,"top":197,"left":81,"height":677,"width":621}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"2":"besan"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:46:59.615490","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp73.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":2,"top":429,"left":169,"height":425,"width":335}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"2":"besan"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:46:59.621001","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp74.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":2,"top":518,"left":288,"height":306,"width":305}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"2":"besan"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:46:59.611126","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp75.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":2,"top":250,"left":201,"height":505,"width":284}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"2":"besan"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:44:30.273519","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp76.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":0,"top":410,"left":354,"height":319,"width":398},{"class_id":2,"top":401,"left":7,"height":318,"width":227}]},"label-my-pantry-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"all purpose flour","2":"besan"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:46:59.614807","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp77.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":3,"top":532,"left":154,"height":143,"width":220},{"class_id":2,"top":432,"left":468,"height":278,"width":264}]},"label-my-pantry-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"3":"cardamom","2":"besan"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:52:33.255375","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/mp9.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":14,"top":202,"left":93,"height":678,"width":525}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"14":"rice"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:53:37.003786","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/onion_wheat.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":1,"top":374,"left":70,"height":575,"width":439},{"class_id":6,"top":554,"left":526,"height":152,"width":143}]},"label-my-pantry-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"1":"wheat flour","6":"onion"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:50:23.673991","job-name":"labeling-job/label-my-pantry"}}
{"source-ref":"s3://pantry-images-bucket/images/wheatflflout@xyz.com_8697.jpeg","label-my-pantry":{"image_size":[{"width":768,"height":1024,"depth":3}],"annotations":[{"class_id":1,"top":60,"left":37,"height":841,"width":661}]},"label-my-pantry-metadata":{"objects":[{"confidence":0}],"class-map":{"1":"wheat flour"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2023-12-06T23:46:59.620316","job-name":"labeling-job/label-my-pantry"}}
