<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="16dp">

    <EditText
        android:id="@+id/FullName"
        android:layout_width="198dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="180dp"
        android:background="@color/white"
        android:fontFamily="monospace"
        android:hint="Full Name"
        android:padding="10dp"
        android:shadowColor="#ECE2E2"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="240dp"
        android:background="@color/white"
        android:fontFamily="monospace"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="310dp"
        android:background="@color/white"
        android:fontFamily="monospace"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Password"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="15dp"
        android:fontFamily="monospace"
        android:text="Register"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loginNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="440dp"
        android:layout_marginRight="80dp"
        android:fontFamily="monospace"
        android:text="Already a user? Login here"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="120dp"
        android:fontFamily="monospace"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
    <ProgressBar
        android:id="@+id/progressBarRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>
