<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Image View -->

    <!-- Cooking Time TextView -->

    <!-- Ingredients TextView -->

    <!-- Instructions TextView -->

    <ImageView
        android:id="@+id/recipeImageView"
        app:layout_constraintBottom_toTopOf="@id/cookingTimeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="78dp"
        android:layout_height="103dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pantry"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/cookingTimeTextView"
        app:layout_constraintBottom_toTopOf="@id/ingredientsTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipeImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cooking Time:"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="289dp" />

    <TextView
        android:id="@+id/ingredientsTextView"
        app:layout_constraintBottom_toTopOf="@id/instructionsTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cookingTimeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ingredients:"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/instructionsTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingredientsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Instructions:"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="382dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
